<ion-content>
  <ion-list>

    <ion-item *ngFor="let professional of listProfessionals" lines="full">
      <ion-thumbnail slot="start">
        <img alt="Silhouette of mountains" [src]="professional.photo" />
      </ion-thumbnail>
      <ion-label class="ion-text-wrap">
        <div>
          <h1 class="ion-text-wrap">{{ professional.nome }}</h1>
          <ion-badge *ngFor="let category of professional.category">
            {{ category }}
          </ion-badge>
          <p>{{ professional.distance }} KM de você</p>
        </div>
      </ion-label>
      <ion-chip [outline]="true" color="primary">{{ professional.score }}</ion-chip>
      <!-- <ion-label>
        <ion-label color="primary" class="link">Ligar</ion-label>
        <ion-label color="primary" class="link">Whatsapp</ion-label>
      </ion-label> -->
    </ion-item>

  </ion-list>

</ion-content>
