// .botao{
//   --background: white;
//   //width: 300px;
//   //height: 50px;
//   font-family: 'Inter';
//   font-style: normal;
//   font-weight: 300;
//   font-size: 20px;
//   line-height: 24px;
//   text-align: center;
//   color: #5065A8;
//   box-sizing: border-box;
//   border: 1px solid #5065A8;
//   border-radius: 20px;
// }

// .input{
//   border: 1px solid #5065A8;
//   border-radius: 20px;
//   box-sizing: border-box;
//   color: #5065A8;
// }


// .center{
//   height: 100vh;
//   display: flex;
//   align-items: center;
// }


#container {
  text-align: center;

  position: absolute;
  left: 0;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
}

#container strong {
  font-size: 20px;
  line-height: 26px;
}

#container p {
  font-size: 16px;
  line-height: 22px;

  color: #8c8c8c;

  margin: 0;
}

#container a {
  text-decoration: none;
}

.menu{
  background-color: #F2EEE4;
  height: 75px;
  // background-color: var(--ion-color-tertiary); puxa do theme
}

.logo{
  height: 100px;
}

.border{
  padding: 10px 15px 10px 15px;
}

.borderText{
  padding: 10px 15px 10px 15px;
  font-size: 18px;
}

.borderList{
  padding: 10px 15px 10px 15px;
}

.registerButton{
  border-radius: 30px;
  border-style: solid;
  border-color: #5065A8;
  border-width: 1px;
  width: 135px;
  height: 30px;
  --ion-color-primary:#ffffff !important;
  --ion-color-primary-contrast: #5065A8 !important;
  --ion-color-primary-tint: #b7c0df !important;
}

p{
  font-size: 13px;
}

.title{
  color:#5065A8;
  text-align: center;
  font-size: 35px;
  padding-top: 15px;
  padding-bottom: 30px;

}

ion-input{
  border-radius: 30px;
  border-style: solid;
  border-color: #5065A8;
  border-width: 1px;

  padding-left: 8px;
}
.inputForm{
  padding-bottom: 10px;
}