
#container {
    text-align: center;
  
    position: absolute;
    left: 0;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
  }
  
  #container strong {
    font-size: 20px;
    line-height: 26px;
  }
  
  #container p {
    font-size: 16px;
    line-height: 22px;
  
    color: #8c8c8c;
  
    margin: 0;
  }
  
  #container a {
    text-decoration: none;
  }
  
  .menu{
    background-color: #F2EEE4;
    height: 75px;
    // background-color: var(--ion-color-tertiary); puxa do theme
  }

  .border{
    padding: 10px 15px 10px 15px;
  }
  
  .borderText{
    padding: 10px 15px 10px 15px;
    font-size: 18px;
  }
  
  .menuButton{
    border-radius: 30px;
    width: 90px;
    height: 90px;
    --ion-color-primary:#ffffff !important;
    --ion-color-primary-contrast: #5065A8 !important;
    --ion-color-primary-tint: #b7c0df !important;
    --background: #F2EEE4 !important;

  }

  .title{
    color:#5065A8;
    text-align: center;
    font-size: 35px;
    padding-top: 15px;
    padding-bottom: 30px;

  }

  p{
    font-size: 11px;
  }

  .itens{
    background-color: #F2EEE4;
  }
  ion-list{
    --background: #F2EEE4 !important;
  }

  